---
title: Just Like Mom
headerImg: sky.jpg
---

Sitting at dinner one evening, my husband, the 2-year-old in the highchair and I were. The 2 year old boy there was our first child, and a boisterous kid, full of spirit and vivacity, bless his wee heart.

The child bangs on the high chair tray, but he always does this, so excited is he for nourishment.

Suddenly he shouts, "Motherfucker!"

Then, somewhat quieter and with a small sigh, "I need a beer."

Husband, my dear husband who loves me more than he can say, looks at me and gives a small sigh of his own and says to me:

"I didn't think he'd be so much like you, so soon."

