---
title: Pot Pie
headerImg: cactus-flower.jpg
---

One night I was out at my favorite bar at the time, drinking gin and tonics and trying not to think about going home, when K walked in. 

K had been dating this girl ever since I'd known him, and I thought they had a pretty solid thing going. But as we all do, they occasionally had problems. It's nearly always more enjoyable to listen to a friend's problem than deal with your own.

So K gets himself a gin and tonic, pulls up a stool next to me, and starts talking. The problem they were having seemed trivial, but usually problems in relationships are only about those trivial details on the surface. Underneath, they're about big differences in values or backgrounds and an inability to bridge those differences. 

Finally he said the thing that really mattered:

"She's never even eaten a frozen pot pie. She doesn't know what it's like to eat frozen pot pie. She won't try one."

And I just nodded. That gap isn't bridgeable if she won't even try one.
